spring.application.name=api
server.port=9000
spring.jpa.show-sql=true

spring.datasource.sql-script-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/mysociete?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Log level configuration
logging.level.error=ERROR
logging.level.com.example.gestion.emplye==INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO